{
  "name": "dev-flow",
  "version": "0.8.0",
  "category": "Development / Workflow",
  "description": "多 Agent 协作开发工作流（显式调用 /dev-flow）。编排 8 个专项 Agent 完成结构化开发任务，支持 feat/fix/hotfix/patch/refactor/discuss/review/investigate/auto 命令。",
  "homepage": "https://github.com/xiao-an-c/claude-tools/tree/main/skills/dev-flow",
  "compat": ["claude-code"]
}
